<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/authFragmentNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/auth_navigation"
        android:name="androidx.navigation.fragment.NavHostFragment"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/authTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_login"
            android:text="Login" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_signup"
            android:text="Signup" />

    </com.google.android.material.tabs.TabLayout>
</FrameLayout>